{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets/|sw.js|workbox-|manifest\\.webmanifest|favicon|pwa-|apple-touch).*)", "destination": "/index.html" }
  ]
}
